---
name: "Tags"
on:
  push:
    tags:
      - "*"

jobs:
  show-things:
    name: show things
    runs-on: ubuntu-20.04
    steps:
      - name: show tag with rev-list test
        run: |
          git describe --always $(git rev-list HEAD --max-count=1)

      - name: show ref_name
        run: echo ${{github.ref_name}}
